<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Really Simple HTML Email Template</title>
    <style>
        /* -------------------------------------
            GLOBAL
        ------------------------------------- */
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 600px;
            width: auto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }

        /* -------------------------------------
            ELEMENTS
        ------------------------------------- */
        a {
            color: #348eda;
        }

        .btn-primary {
            Margin-bottom: 15px;
            margin-top: 15px;
            width: 100% !important;
        }

        .btn-primary td {
            background-color: #ff3333;
            border-radius: 4px;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 18px;
            text-align: center;
            vertical-align: top;
        }

        .btn-primary td a {
            background-color: #ff3333;
            border: solid 1px #ff3333;
            border-radius: 4px;
            display: inline-block;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            line-height: 2;
            text-decoration: none;
            padding: 8px 16px;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }

        .padding2 {
            padding: 0 10px;
            color: #C4C4C4;
        }

        /* -------------------------------------
            BODY
        ------------------------------------- */
        table.body-wrap {
            padding: 20px 20px 0px 20px;
            width: 100%;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }

        /* -------------------------------------
            FOOTER
        ------------------------------------- */
        table.footer-wrap {
            clear: both !important;
            width: 100%;
            background-color: #f6f6f6;
        }

        .footer-wrap .container p {
            color: #666666;
            font-size: 12px;

        }

        table.footer-wrap a {
            color: #999999;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3 {
            color: #111111;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 200;
            line-height: 1.2em;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 22px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* ---------------------------------------------------
            RESPONSIVENESS
        ------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }

        /* Set the padding on the td rather than the div for Outlook compatibility */
        .body-wrap .container {
            padding: 0px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 10px 25px 10px 25px;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }

        /*Custom*/

        #top {
            width: 100%;
            background: #2f2f2f;
            border-top: 4px solid #ff3333;
        }

        .bodytext {
            font-size: 16px;
            line-height: 28px;
            color: #4f4f4f;
        }

    </style>

</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">

    <tr>
        <td></td>

        <td class="container" bgcolor="#FFFFFF">
            <div id="top">
                <img src="https://raindrop.io/files/drop16345581/16345581_logo.png"
                     style="padding:10px 10px 10px 28px;"/>
            </div>
            <!-- content -->


            <div class="content">
                <table>
                    <tr>
                        <td>
                            <h1>Want to reset password? </h1>

                            <p class="bodytext">Recently, someone requested a password change for your account. If this
                                was you, you can reset password here:</p>
                            <!-- button -->
                            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <a href="https://github.com/leemunroe/html-email-template">Reset Password</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- /button -->
                            <p class="bodytext">If you don't mean to change your password or didn't request this, just
                                ignore and delete this message.
                            </p>

                            <p class="bodytext"> Thanks,<br> <strong>Kara Team</strong></p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            <p style="font-weight:600"><a href="#">Support</a><span class="padding2">|</span><a
                                    href="#">Privacy Policy</a><span class="padding2">|</span><a href="#">Terms &
                                Conditions</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p>Don't like these emails? <a href="#">
                                <unsubscribe>Unsubscribe</unsubscribe>
                            </a>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p>Copyright © 2015 Kara, All rights reserved. <br/> Ho chi minh City, Vietnam, 700000
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->

</body>
</html>
