<!doctype html>
<html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
<head style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
<meta name="viewport" content="width=device-width" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
<title style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">Really Simple HTML Email Template</title>
</head>

<body bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;height: 100%;-webkit-text-size-adjust: none;width: 100% !important;">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 20px 20px 0px 20px;width: 100%;">

  <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
    

    <td class="container" bgcolor="#FFFFFF" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto !important;padding: 0px;border: 1px solid #f0f0f0;clear: both !important;display: block !important;max-width: 600px !important;">
     <div id="top" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;width: 100%;background: #2f2f2f;border-top: 4px solid #ff3333;">
      <img src="https://raindrop.io/files/drop16345581/16345581_logo.png" style="padding: 10px 10px 10px 28px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;max-width: 600px;width: auto;">
      </div>
      <!-- content -->


      <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto;padding: 10px 25px 10px 25px;display: block;max-width: 600px;">
      <table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;width: 100%;">
        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
          <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
            <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 36px;line-height: 1.2em;margin: 0;padding: 0;color: #111111;font-weight: 200;">We found some interesting links </h1>
            <p class="bodytext" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 28px;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;color: #4f4f4f;">Here are some for you to read & bookmark:</p>
            <!-- article -->
            <table class="article" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 8px 0px 16px 0px;border-bottom: 1px solid #e2e2e2;margin-bottom: 20px;width: 100% !important;">
              <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">

                <td style="vertical-align: top;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                  <img src="https://ci5.googleusercontent.com/proxy/r_1PDnkwmAev7waV4BOMkU0XTsxjty9C6iPgUbr5gLbHr-6Fu75Lbzq7Xqwi5KE7QtIJAEiiIJBxiMs7IKnOk_3qVwSfdeLe1ER3CUHl8qsf-nP3wkbdQg=s0-d-e1-ft#http://email-assets.getpocket.com/80165f9b9cc452d0dfa108c2c311cd0c" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;max-width: 600px;width: 160px !important;padding-right: 15px;height: 120px;">
                </td>

                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #ff3333;text-decoration: none;"><h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 20px;line-height: 1.2em;margin: 0;padding: 0;color: #ff3333;font-weight: 500;margin-bottom: 8px;margin-top: -5px;">Make a "Shutdown Ritual" So You Can Actually Relax At Night</h2></a>
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 14px;line-height: 1.2em;margin: 0;padding: 0;color: #111111;font-weight: 200;margin-bottom: 10px;">Eric Ravenscraft, Lifehacker</h3>
                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;">Most of us are probably pretty bad at sleep to begin with. At the least, do yourself a favor and start a “shutdown ritual” so your brain knows it’s time to relax.</p>
                </td>

              </tr>
            </table>

                        <table class="article" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 8px 0px 16px 0px;border-bottom: 1px solid #e2e2e2;margin-bottom: 20px;width: 100% !important;">
              <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">

                <td style="vertical-align: top;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                  <img src="https://ci3.googleusercontent.com/proxy/ZK1ddNFJVIhz9vcBRdOLi6i4T0vYo_MK_Y6o1P8WJrdfxYnKMNLbYzhLwUyhoYknKuVEgk5dsexIbBrIugmu0BhkpgdetQilwQ3PvwtuCmrO7a1uf7Y5-C9YDLDshxpVBQzYQSnzyRYup_IfsoL17v0=s0-d-e1-ft#https://d13yacurqjgara.cloudfront.net/users/256781/screenshots/2516960/cat_carnage_slow.gif" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;max-width: 600px;width: 160px !important;padding-right: 15px;height: 120px;">
                </td>

                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #ff3333;text-decoration: none;"><h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 20px;line-height: 1.2em;margin: 0;padding: 0;color: #ff3333;font-weight: 500;margin-bottom: 8px;margin-top: -5px;">Cat Carnage, Three AM.</h2></a>
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 14px;line-height: 1.2em;margin: 0;padding: 0;color: #111111;font-weight: 200;margin-bottom: 10px;">Beresnev, Dribbble</h3>
                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;">Hiii! I’ve recently brought the cat to my home… It’s literally a pure red hair disaster! "L" Hope, you enjoyed watching this and take care of your pets, they’re so cute anyway ^^</p>
                </td>

              </tr>
            </table>

            <table class="article" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 8px 0px 16px 0px;border-bottom: 1px solid #e2e2e2;margin-bottom: 20px;width: 100% !important;">
              <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">

                <td style="vertical-align: top;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                  <img src="https://ci6.googleusercontent.com/proxy/BHomgUPHecNNywl7aOr-v1EQ4hhAjNRy4kbEgOfi4yZ6uu10ociTp34eVq-8npfPAn-vZdT8I3rmc-br1wgd0yTUj45Ag_uEpJigWsepgWhOc7miMB4JsP9HGu-8Kh6JnbO-vDNAvmynG-0=s0-d-e1-ft#https://d13yacurqjgara.cloudfront.net/users/57127/screenshots/2521972/barni-eshop.gif" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;max-width: 600px;width: 160px !important;padding-right: 15px;height: 120px;">
                </td>

                <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #ff3333;text-decoration: none;"><h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 20px;line-height: 1.2em;margin: 0;padding: 0;color: #ff3333;font-weight: 500;margin-bottom: 8px;margin-top: -5px;">Barni Eshop</h2></a>
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 14px;line-height: 1.2em;margin: 0;padding: 0;color: #111111;font-weight: 200;margin-bottom: 10px;">Chalvet, Dribbble</h3>
                <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;">Barni for Eshop is the third and last part of this Barni UI series. Now available at MarketMe. It's made out of a huge choice of awesome components specially designed for online selling</p><p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;">
                </p></td>

              </tr>
            </table>
            <!-- article -->   


            <!-- button -->
            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;padding: 0px 0px 10px 0px;width: 100% !important;">
              <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
                <td align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size: 18px;line-height: 1.6em;margin: 0;padding: 0;background-color: #ff3333;border-radius: 4px;text-align: center;vertical-align: top;">
                  <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 2;margin: 0;padding: 8px 16px;color: #ffffff;background-color: #ff3333;border: solid 1px #ff3333;border-radius: 4px;display: inline-block;cursor: pointer;font-weight: bold;text-decoration: none;">See More on Kara</a>
                </td>
              </tr>
            </table>
            <!-- /button -->

          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;"></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;width: 100%;background-color: #f6f6f6;clear: both !important;">
  <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
    <td class="container" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto !important;padding: 0;clear: both !important;display: block !important;max-width: 600px !important;">

      <!-- content -->
      <div class="content" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0 auto;padding: 10px 25px 10px 25px;display: block;max-width: 600px;">
        <table style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;width: 100%;">
        <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
        <td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
        <p style="font-weight: 600;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1.6em;margin: 0;padding: 0;margin-bottom: 10px;color: #666666;"><a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #999999;">Support</a><span class="padding2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0 10px;color: #C4C4C4;">|</span><a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #999999;">Privacy Policy</a><span class="padding2" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0 10px;color: #C4C4C4;">|</span><a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #999999;">Terms & Conditions</a></p>
        </td>
        </tr>
          <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
            <td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
              <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;color: #666666;">Don't like these emails? <a href="#" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;color: #999999;"><unsubscribe style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">Unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
          <tr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
            <td align="center" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;">
              <p style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 1.6em;margin: 0;padding: 0;font-weight: normal;margin-bottom: 10px;color: #666666;">Copyright © 2015 Kara, All rights reserved. <br style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;"> Ho chi minh City, Vietnam, 700000
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;"></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
